Reference, Quantity, Value, Footprint, Datasheet, Manufacturer, Part Number, Load Capacitance, Accuracy
C12 C10 ,2,"DNF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7S, ±10 %"
C14 ,1,"0.5pF","Capacitor_SMD:C_0402_1005Metric","~","","","","X7S, ±10 %"
C15 ,1,"0.8pF","Capacitor_SMD:C_0402_1005Metric","~","","","","X7S, ±10 %"
C16 C17 ,2,"12pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 ,1,"100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7R, ±10 %"
C20 C6 C8 C11 C5 C18 C22 C27 C29 ,9,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7R, ±10 %"
C23 C1 C9 C26 ,4,"4.7uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","X7S, ±10 %"
C25 C24 ,2,"18pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C28 ,1,"10nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7R, ±10 %"
C4 C3 C13 C19 C21 ,5,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7R, ±10 %"
C7 ,1,"820pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","","","X7R, ±10 %"
D1 ,1,"LED_RGBA","ws2815-driver:brightek_1.6x1.5_rgb_led","https://datasheet.lcsc.com/szlcsc/1810311822_Brightek-Optoelectronics-2SA0603VGB01JT07_C233195.pdf","Brightek Optoelectronics","2SA0603VGB01JT07","",""
D2 ,1,"PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf"
D3 ,1,"GREEN","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
FB3 FB2 FB1 ,3,"120R/0.80A","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","Taiyo Yuden","BK2125HS121-T","",""
J1 ,1,"Conn_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~","DIBO","DB2EK-5.08-2P, DB2ER-5.08-2P","",""
J2 ,1,"Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
J3 ,1,"Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
J4 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J5 ,1,"Conn_01x04","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal","~","DIBO","DB2EK-5.08-4P, DB2ER-5.08-4P","",""
J6 ,1,"Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J7 ,1,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","DIBO","DB2EK-5.08-4P, DB2ER-5.08-4P","",""
L1 ,1,"0R","Inductor_SMD:L_0402_1005Metric","~"
L2 ,1,"4.7nH","Inductor_SMD:L_0402_1005Metric","~"
Q1 Q3 ,2,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q2 ,1,"IRF9540N","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.irf.com/product-info/datasheets/data/irf9540n.pdf"
R10 R4 ,2,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R11 ,1,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R3 R1 ,2,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 ,1,"1k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"2k2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R7 ,1,"390R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 ,1,"220R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 R2 ,2,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW2 SW1 ,2,"SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~"
U1 ,1,"LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
U2 ,1,"MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
U3 ,1,"nRF52840","Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm","http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html"
U4 ,1,"BME680","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf"
Y1 ,1,"32M","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","Seiko Epson","Q22FA12800393","9pF",""
Y2 ,1,"32k","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm_HandSoldering","~","Seiko","SC-20S,32.768kHz,20PPM,12.5pF","",""